{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LoginStringConn": "Server=localhost;Database=Vitu;User Id=SA;Password=Veteranos.1;"
  }
}